<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        height: 100vh;
        background: #36768c;
        font-family: 'roboto', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card {
        width: 300px;
        height: 500px;
        border-radius: 20px;
        margin-right: 10px;
        overflow: hidden;
        border: 2px solid #fff;
        position: relative;
    }

    .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 15px;
    }

    .card-body {
        width: 100%;
        height: 100%;
        top: 0;
        right: -100%;
        position: absolute;
        background: #1f3d4738;
        backdrop-filter: blur(5px);
        border-radius: 15px;
        color: #fff;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: 1s;
    }

    .card:hover .card-body {
        right: 0;
    }

    .card-title {
        text-transform: uppercase;
        font-size: 30px;
        font-weight: 500;
    }

    .card-sub-title {
        text-transform: capitalize;
        font-size: 14px;
        font-weight: 300;
    }

    .card-info {
        font-size: 16px;
        line-height: 25px;
        margin: 20px 0;
        font-weight: 400;
    }

    .card-btn {
        color: #1f3d47;
        background: #8fabba;
        padding: 10px 20px;
        width: 120px;
        border-radius: 5px;
        text-transform: capitalize;
        border: none;
        outline: none;
        font-weight: 500;
        cursor: pointer;
    }
</style>

<body>
    
        <div class="card">
            <img src="/Images/HomeVer/JW.jpg" class="card-img" alt="">
            <div class="card-body">
                <h1 class="card-title">John Wick</h1>
                <p class="card-sub-title">2014</p>
                <p class="card-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum non laboriosam
                    tenetur! Molestiae sapiente ut enim quibusdam asperiores nihil itaque, ex harum soluta, reiciendis
                    illum?</p>
                <button class="card-btn">Watch Now</button>
            </div>
        </div>
        <div class="card">
            <img src="/Images/HomeVer/JW.jpg" class="card-img" alt="">
            <div class="card-body">
                <h1 class="card-title">John Wick</h1>
                <p class="card-sub-title">2014</p>
                <p class="card-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum non laboriosam
                    tenetur! Molestiae sapiente ut enim quibusdam asperiores nihil itaque, ex harum soluta, reiciendis
                    illum?</p>
                <button class="card-btn">Watch Now</button>
            </div>
        </div>
        <div class="card">
            <img src="/Images/HomeVer/JW.jpg" class="card-img" alt="">
            <div class="card-body">
                <h1 class="card-title">John Wick</h1>
                <p class="card-sub-title">2014</p>
                <p class="card-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum non laboriosam
                    tenetur! Molestiae sapiente ut enim quibusdam asperiores nihil itaque, ex harum soluta, reiciendis
                    illum?</p>
                <button class="card-btn">Watch Now</button>
            </div>
        </div>
    </div>
</body>

</html>