<!DOCTYPE html>
<html>
<head>
  <title>Movie Library Website</title>
</head>
<style>

    header{
    color:rgb(184, 179, 179);
    display: flex;
    height: 10vh;
    width: 100%;
    align-items: center;

}

.logo{
    margin-left: 20px;
    margin-top: 10px;
    
    }
.logo img{
    height: 30px;
}
    nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  display: block;
  color: rgb(0, 0, 0);
  text-decoration: none;
  padding: 15px;
}

nav ul li a:hover {
  background-color: #666;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
<body>
    <header>
        <div class="logo">
            <a href="Home.html">
                <img src="/Images/CM2.1.png">
            </a>
        </div>
  <div>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li class="dropdown">
        <a class="dropbtn">Genres</a>
        <div class="dropdown-content">
          <a href="#">Action</a>
          <a href="#">Adventure</a>
          <a href="#">Animation</a>
          <a href="#">Comedy</a>
          <a href="#">Drama</a>
          <!-- Add more genre options as needed -->
        </div>
      </li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <header>

  <!-- Rest of your website content goes here -->

</body>
</html>
